@charset "UTF-8";
.body .navCustom {
  border-bottom: 10px;
  box-shadow: 2px 2px 10px #000; }
  .body .navCustom .navbar-toggler {
    background-color: #0F225E; }
    .body .navCustom .navbar-toggler .navbar-toggler-icon {
      background-color: #006eff;
      color: #0F225E; }
  .body .navCustom .navbar-nav .nav-link {
    font-size: 1.3rem;
    color: #0F225E;
    font-family: "Poppins", sans-serif; }
    .body .navCustom .navbar-nav .nav-link:hover {
      font-weight: 600; }

.card-container {
  align-items: center;
  justify-content: center; }
  .card-container .card {
    box-sizing: border-box;
    margin-right: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    margin-left: 6rem;
    background: white;
    border-radius: 0.4em;
    box-shadow: 0.3em 0.3em 0.7em #00000015;
    transition: border 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: #fafafa 0.2em solid;
    width: 18vw;
    height: 80vh; }
    .card-container .card .card-img-top {
      width: 100%;
      height: 15vw;
      object-fit: cover; }
    .card-container .card .imgCard {
      width: 100%;
      height: 40vh; }
    .card-container .card .card-body .card-title {
      margin-top: 2rem;
      color: red; }
    .card-container .card .card-footer {
      justify-content: flex-end; }

/* Create three columns of equal width */
/* Style the list */
/* Add shadows on hover */
/* Pricing header */
/* List items */
/* Grey list item */
/* The "Sign Up" button */
/* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
* {
  box-sizing: border-box; }

.columns {
  float: left;
  width: 33.3%;
  padding: 8px; }

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s; }
  .price:hover {
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2); }
  .price .header {
    background-color: #111;
    color: white;
    font-size: 25px; }
  .price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center; }
  .price .grey {
    background-color: #eee;
    font-size: 20px; }

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px; }

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%; } }

.section_collections .h2Custom {
  font-size: 2rem;
  color: #0F225E;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-weight: 800;
  text-align: justify; }

/*----MEDIA QUERY INDEX DISPOSITIVOS PEQUEÃ‘OS----*/
@media only screen and (max-width: 600px) {
  .body .header .navCustom .navbar-nav .nav-link {
    font-size: 1rem; }
  .mainIndex .containerIndex {
    margin-top: 0; }
    .mainIndex .containerIndex .row {
      height: auto; }
      .mainIndex .containerIndex .row #h1 {
        margin-left: 0;
        font-size: 1.5rem;
        text-align: left;
        text-align: center;
        margin: auto;
        margin-bottom: 2rem;
        margin-top: 2rem; }
      .mainIndex .containerIndex .row .h1Custom__text {
        font-size: 1.2rem; }
      .mainIndex .containerIndex .row #botonCrea {
        font-size: 1rem; }
  .mainIndex .colIndexCarousel {
    margin: auto;
    margin-left: 1rem; }
  .mainIndex .modalCrea .modal-header {
    background-color: #0F225E;
    color: white; }
    .mainIndex .modalCrea .modal-header .modal-title {
      font-size: 0.8rem; }
    .mainIndex .modalCrea .modal-header .btn-close {
      background-color: white; }
  .mainIndex .modalCrea .modal-body .formColecciones .mb-3 .form-label {
    font-size: 0.9rem; }
  .mainIndex .modalCrea .modal-body .formColecciones .mb-3 .form-control {
    font-size: 0.8rem; }
  .mainIndex .modalCrea .modal-footer .btn {
    font-size: 0.7rem; }
  section #tituloColecciones {
    font-size: 2rem; }
  section .card-container .card {
    box-sizing: border-box;
    width: 90vw;
    height: auto;
    margin: 1rem; }
    section .card-container .card .card-body .card-title {
      color: red; } }

.dark-mode {
  background-color: #03102c;
  color: white;
  transition: all 2s; }
  .dark-mode::after {
    transition: all 2s; }

.containerIndex {
  background-color: black;
  color: white; }

.sectionTopColecciones .contenedorTable {
  margin-bottom: 4rem; }
  .sectionTopColecciones .contenedorTable .divOrdenar {
    text-align: center;
    margin: auto;
    margin-bottom: 3rem; }
  .sectionTopColecciones .contenedorTable #tablaTopColecciones {
    width: 80%;
    justify-content: center;
    margin: auto; }
    .sectionTopColecciones .contenedorTable #tablaTopColecciones thead {
      font-size: 1.5rem; }
    .sectionTopColecciones .contenedorTable #tablaTopColecciones .conversionDolar {
      font-weight: 600; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif; }

html {
  font-size: 62, 5%; }

.mainIndex {
  height: auto;
  width: auto;
  padding-bottom: 10vh; }
  .mainIndex .containerIndex {
    margin-top: 5rem;
    backdrop-filter: blur(1px);
    background-color: white;
    border-radius: 35px;
    box-shadow: 35px 35px 68px 0px rgba(145, 192, 255, 0.5), inset -8px -8px 16px 0px rgba(145, 192, 255, 0.6), inset 0px 11px 28px 0px white;
    width: 90%;
    height: auto; }
    .mainIndex .containerIndex .row .h1Custom {
      color: #0F225E;
      margin-top: 6rem;
      font-size: 5rem;
      font-weight: 800;
      margin-right: 10rem;
      margin-left: 1rem; }
    .mainIndex .containerIndex .row .h1Custom__text {
      font-size: 1.8rem;
      margin-left: 1rem;
      font-weight: 400;
      color: #0F225E; }
    .mainIndex .containerIndex .row .btnExplore {
      font-size: 2rem;
      cursor: pointer;
      background-color: #171717;
      color: #fff;
      border: none;
      border-radius: 5px;
      transition: all .4s; }
      .mainIndex .containerIndex .row .btnExplore:hover {
        border-radius: 5px;
        transform: translateY(-10px);
        box-shadow: 0 7px 0 -2px #f85959, 0 15px 0 -4px #39a2db, 0 16px 10px -3px #39a2db; }
      .mainIndex .containerIndex .row .btnExplore:active {
        transition: all 0.2s;
        transform: translateY(-5px);
        box-shadow: 0 2px 0 -2px #f85959, 0 8px 0 -4px #39a2db, 0 12px 10px -3px #39a2db; }
    .mainIndex .containerIndex .row .btnCreate {
      font-size: 2rem;
      cursor: pointer;
      background-color: #0F225E;
      color: #fff;
      border: none;
      border-radius: 5px;
      transition: all .4s; }
      .mainIndex .containerIndex .row .btnCreate:hover {
        border-radius: 5px;
        transform: translateY(-10px);
        box-shadow: 0 7px 0 -2px #f85959, 0 15px 0 -4px #39a2db, 0 16px 10px -3px #39a2db; }
      .mainIndex .containerIndex .row .btnCreate:active {
        transition: all 0.2s;
        transform: translateY(-5px);
        box-shadow: 0 2px 0 -2px #f85959, 0 8px 0 -4px #39a2db, 0 12px 10px -3px #39a2db; }
    .mainIndex .containerIndex .colIndexCarousel {
      padding-top: 2rem;
      padding-right: 4rem;
      padding-bottom: 4rem; }
      .mainIndex .containerIndex .colIndexCarousel .imgCard {
        width: 100%;
        height: auto; }
      .mainIndex .containerIndex .colIndexCarousel .carousel-info {
        background-color: #0F225E;
        color: white;
        padding: 1.5rem;
        font-weight: 600;
        opacity: 0.8; }

.sectionTopColecciones {
  background-image: url(../media/background_section_top_collection.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: 80%;
  size: 20%; }
  .sectionTopColecciones .h2Custom {
    font-size: 3rem;
    text-align: center;
    color: #0F225E;
    font-weight: 600;
    margin-bottom: 2rem; }
  .sectionTopColecciones .tableTopColecciones .thead .tr .th {
    font-size: 1.2rem; }
  .sectionTopColecciones .tableTopColecciones .tbody .tr .td {
    font-size: 0.8rem; }

.sectionColecciones .h2Custom {
  font-size: 3rem;
  text-align: center;
  color: #0F225E;
  font-weight: 600;
  margin-bottom: 2rem; }
