.cards {
	display: grid;
	grid-template-columns: auto auto auto;
	max-width: 1170px;
	margin: 0 auto;
	grid-gap: 9px;
	align-items: center;
	width: 100%;
}
.card {
	max-width: 100%;
	height: 450px;
	overflow: hidden;
	border-radius: 12px;
	position: relative;
	box-shadow: 0 0 9px #eee;
	transition: all ease .6s;
}
.pic {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	background-position: center center;
	background-size: cover;
	img {
		&:hover {
			transform: scale(1.2);
		}
		width: 100%;
	}
}
.ttl {
	display: flex;
	flex-flow: column wrap;
	justify-content: flex-end;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	margin-bottom: -36px;
	text-align: center;
	transition: all ease .3s;
	transform: trasnlateX(12px);
	z-index: 3;
	&:after {
		content: '';
		background: linear-gradient(to top, black, transparent);
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		position: absolute;
		z-index: -1;
		margin-bottom: -27px;
	}
	&:hover {
		transform: translateY(-12px);
	}
	.h2 {
		font-family: Roboto;
		font-size: 21px;
		color: orange;
		font-weight: bold;
		text-transform: uppercase;
		position: relative;
		&:after {
			content: '';
			width: 27px;
			border-top: 3px solid #fff;
			display: block;
			margin: 0 auto;
			margin-top: 21px;
		}
	}
	.subtitle {
		font-family: Roboto;
		width: 60%;
		margin: 0 auto;
		line-height: 22px;
		margin-bottom: 24px;
		color: #fff;
		transition-delay: 0.5s;
	}
	.btn {
		color: #fff;
		text-decoration: none;
		margin: 0 auto 36px auto;
		width: 72px;
		height: 36px;
		line-height: 36px;
		border-radius: 27px;
		border: 1px solid #fff;
		display: block;
		overflow: hidden;
		transition: all ease .3s;
		&:hover {
			width: 81px;
			background: rgba(255,165,0,0.36);
		}
	}
}
a {
	font-family: Roboto;
	width: 60%;
	margin: 0;
	line-height: 22px;
	margin-bottom: 24px;
	color: #fff;
	transition-delay: 0.5s;
}
@media (min-width: 0) and (max-width: 575px) {
	.cards {
		grid-template-columns: 100%;
	}
	.card {
		max-width: 100%;
	}
}
@media (min-width: 576px) and (max-width: 767px) {
	.cards {
		grid-template-columns: auto auto auto;
	}
	.card {
		&:nth-child(1) {
			grid-column: 1 / 3;
		}
		&:nth-child(2) {
			grid-column: 3 / 5;
		}
		&:nth-child(3) {
			grid-column: 1 / 5;
		}
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.card {
		&:nth-child(1) {
			grid-column: 1 / 3;
		}
		&:nth-child(2) {
			grid-column: 3 / 4;
		}
		&:nth-child(3) {
			grid-column: 1 / 4;
		}
	}
}
@media (min-width: 576px) and (max-width: 991px) {
	.cards {
		grid-template-columns: auto auto;
	}
	.card {
		max-width: 100%;
	}
}
